{
  "name": "@secretkeylabs/xverse-core",
  "version": "24.2.0",
  "description": "",
  "engines": {
    "node": "^18.18.2"
  },
  "main": "dist/index.js",
  "scripts": {
    "build-debug": "webpack --mode development",
    "build": "webpack --mode production",
    "clean": "rimraf dist",
    "build:esm": "npm run clean && tsc -p ./tsconfig.build.json",
    "build:esm:watch": "npm run clean && tsc --watch -p ./tsconfig.build.json",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:prettier": "echo 'TODO: move to lint script' && prettier -c '**/*.{ts,tsx,js,jsx}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.2",
    "@keystonehq/hw-app-bitcoin": "^0.1.2",
    "@keystonehq/hw-transport-webusb": "^0.5.1",
    "@noble/curves": "^1.2.0",
    "@noble/secp256k1": "^1.7.1",
    "@scure/base": "^1.1.1",
    "@scure/bip32": "^1.4.0",
    "@scure/bip39": "^1.3.0",
    "@scure/btc-signer": "1.2.1",
    "@stacks/auth": "6.16.1",
    "@stacks/connect": "7.7.1",
    "@stacks/encryption": "6.16.1",
    "@stacks/network": "6.16.0",
    "@stacks/stacking": "6.16.1",
    "@stacks/stacks-blockchain-api-types": "^7.14.1",
    "@stacks/storage": "6.16.1",
    "@stacks/transactions": "6.16.1",
    "@stacks/wallet-sdk": "6.16.1",
    "@tanstack/react-query": "^4.29.3",
    "@types/bn.js": "^5.1.6",
    "@zondax/ledger-stacks": "^1.0.4",
    "async-mutex": "^0.4.0",
    "axios": "1.7.0",
    "base64url": "^3.0.1",
    "bip32": "^4.0.0",
    "bip39": "3.0.3",
    "bitcoin-address-validation": "^2.2.1",
    "bitcoinjs-lib": "^6.1.3",
    "bitcoinjs-message": "^2.2.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "bs58check": "^3.0.1",
    "buffer": "6.0.3",
    "c32check": "^2.0.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ecpair": "^2.1.0",
    "json-bigint": "^1.0.0",
    "jsontokens": "^4.0.1",
    "ledger-bitcoin": "^0.2.1",
    "process": "^0.11.10",
    "util": "^0.12.4",
    "uuidv4": "^6.2.13",
    "varuint-bitcoin": "^1.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/secretkeylabs/xverse-core.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/react": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitest/coverage-v8": "^1.6.0",
    "axios-mock-adapter": "^1.22.0",
    "bip322-js": "^1.1.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mockdate": "^3.0.5",
    "nock": "^13.5.4",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "vitest": "^1.6.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "bignumber.js": "^9.0.0",
    "micro-packed": ">0.5.0",
    "react": ">18.2.0",
    "react-dom": ">18.2.0"
  }
}
